In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("6129343_1_tourism-data (1).xlsx",sheet_name='Tourism')

In [6]:
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisited,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisited,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [7]:
df.isna().sum()

CustomerID                   0
ProdTaken                    0
Age                        226
TypeofContact               25
CityTier                     0
DurationOfPitch            251
Occupation                   0
Gender                       0
NumberOfPersonVisited        0
NumberOfFollowups           45
ProductPitched               0
PreferredPropertyStar       26
MaritalStatus                0
NumberOfTrips              140
Passport                     0
PitchSatisfactionScore       0
OwnCar                       0
NumberOfChildrenVisited     66
Designation                  0
MonthlyIncome              233
dtype: int64

In [14]:
df[(df['NumberOfFollowups'].isna()==True) & (df['ProdTaken']==0)]

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisited,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisited,Designation,MonthlyIncome
79,200079,0,46.0,Self Enquiry,2,11.0,Small Business,Male,3,NaN,Deluxe,4.0,Married,1.0,1,5,0,1.0,Manager,20021.0
94,200094,0,32.0,Self Enquiry,3,12.0,Small Business,Male,2,NaN,Deluxe,3.0,Single,2.0,0,5,1,0.0,Manager,20010.0
96,200096,0,24.0,Self Enquiry,3,9.0,Salaried,Female,2,NaN,Deluxe,3.0,Divorced,1.0,0,4,1,0.0,Manager,19999.0
135,200135,0,36.0,Self Enquiry,1,12.0,Small Business,Male,2,NaN,Deluxe,4.0,Married,7.0,0,4,1,1.0,Manager,19941.0
174,200174,0,45.0,Self Enquiry,3,10.0,Salaried,Female,1,NaN,Deluxe,5.0,Married,5.0,1,4,0,0.0,Manager,20006.0
322,200322,0,32.0,Self Enquiry,1,8.0,Small Business,Female,3,NaN,Deluxe,3.0,Single,1.0,0,3,1,2.0,Manager,20055.0
376,200376,0,51.0,Self Enquiry,3,20.0,Salaried,Female,2,NaN,Deluxe,3.0,Divorced,5.0,0,3,0,1.0,Manager,19936.0
532,200532,0,47.0,Self Enquiry,3,20.0,Small Business,Male,2,NaN,Deluxe,5.0,Single,3.0,0,2,0,1.0,Manager,19960.0
629,200629,0,28.0,Self Enquiry,2,14.0,Small Business,Male,3,NaN,Basic,3.0,Married,2.0,0,2,0,1.0,Executive,19936.0
737,200737,0,41.0,Self Enquiry,1,13.0,Small Business,Female,2,NaN,Deluxe,3.0,Single,7.0,0,3,1,0.0,Manager,20003.0
820,200820,0,35.0,Company Invited,3,17.0,Small Business,Male,2,NaN,Deluxe,3.0,Married,2.0,0,5,0,0.0,Manager,19968.0
881,200881,0,32.0,Company Invited,1,8.0,Salaried,Female,2,NaN,Deluxe,3.0,Single,5.0,1,5,1,1.0,Manager,19998.0
885,200885,0,25.0,Self Enquiry,3,16.0,Salaried,Male,2,NaN,Deluxe,3.0,Single,1.0,0,2,0,1.0,Manager,19950.0
1159,201159,0,39.0,Company Invited,1,10.0,Small Business,Female,2,NaN,Deluxe,3.0,Single,1.0,0,3,1,0.0,Manager,20042.0
1215,201215,0,35.0,Company Invited,1,8.0,Small Business,Male,3,NaN,Basic,3.0,Single,1.0,1,3,1,0.0,Executive,19930.0
1234,201234,0,47.0,Company Invited,3,8.0,Small Business,Male,2,NaN,Deluxe,4.0,Married,1.0,0,1,0,1.0,Manager,19978.0
1244,201244,0,30.0,Company Invited,1,8.0,Large Business,Female,3,NaN,Basic,5.0,Single,1.0,0,3,0,1.0,Executive,19968.0
1352,201352,0,44.0,Self Enquiry,1,6.0,Salaried,Male,3,NaN,Deluxe,5.0,Married,3.0,0,3,1,2.0,Manager,20033.0
1389,201389,0,31.0,Company Invited,1,6.0,Salaried,Male,2,NaN,Deluxe,5.0,Married,2.0,0,1,1,1.0,Manager,20003.0
1549,201549,0,46.0,Self Enquiry,2,11.0,Small Business,Male,3,NaN,Deluxe,4.0,Married,1.0,1,5,1,2.0,Manager,20021.0
1564,201564,0,32.0,Self Enquiry,3,12.0,Small Business,Male,2,NaN,Deluxe,3.0,Single,2.0,0,5,1,1.0,Manager,20010.0
1566,201566,0,24.0,Self Enquiry,3,9.0,Salaried,Female,2,NaN,Deluxe,3.0,Married,1.0,0,4,0,0.0,Manager,19999.0
1605,201605,0,36.0,Self Enquiry,1,12.0,Small Business,Male,2,NaN,Deluxe,4.0,Married,7.0,0,4,0,1.0,Manager,19941.0
1644,201644,0,45.0,Self Enquiry,3,10.0,Salaried,Female,1,NaN,Deluxe,5.0,Married,5.0,1,4,0,0.0,Manager,20006.0
1846,201846,0,51.0,Self Enquiry,3,20.0,Salaried,Female,2,NaN,Deluxe,3.0,Married,5.0,0,3,1,0.0,Manager,19936.0
2002,202002,0,47.0,Self Enquiry,3,20.0,Small Business,Male,2,NaN,Deluxe,5.0,Single,3.0,0,1,1,1.0,Manager,19960.0
2099,202099,0,28.0,Self Enquiry,2,14.0,Small Business,Male,3,NaN,Basic,3.0,Married,2.0,0,1,1,0.0,Executive,19936.0
2129,202129,0,28.0,Self Enquiry,3,11.0,Small Business,Male,3,NaN,Deluxe,3.0,Single,2.0,0,3,0,1.0,Manager,19908.0
2207,202207,0,41.0,Self Enquiry,1,13.0,Small Business,Female,2,NaN,Deluxe,3.0,Single,7.0,0,3,1,1.0,Manager,20003.0
2290,202290,0,35.0,Company Invited,3,17.0,Small Business,Male,2,NaN,Deluxe,3.0,Married,2.0,0,5,1,1.0,Manager,19968.0
2351,202351,0,32.0,Company Invited,1,8.0,Salaried,Female,2,NaN,Deluxe,3.0,Single,5.0,1,5,1,0.0,Manager,19998.0
2355,202355,0,25.0,Self Enquiry,3,16.0,Salaried,Male,2,NaN,Deluxe,3.0,Single,1.0,0,1,1,0.0,Manager,19950.0
2467,202467,0,22.0,Self Enquiry,1,22.0,Salaried,Male,4,NaN,Basic,3.0,Single,3.0,0,3,1,2.0,Executive,19910.0
2959,202959,0,36.0,Company Invited,1,10.0,Salaried,Male,3,NaN,Basic,3.0,Divorced,3.0,0,2,1,2.0,Executive,19959.0
3496,203496,0,31.0,Company Invited,1,14.0,Large Business,Male,4,NaN,Basic,3.0,Married,3.0,0,5,0,1.0,Executive,19952.0
3937,203937,0,22.0,Self Enquiry,1,22.0,Salaried,Male,4,NaN,Basic,3.0,Single,3.0,0,5,1,2.0,Executive,19910.0
4429,204429,0,36.0,Company Invited,1,10.0,Salaried,Male,3,NaN,Basic,3.0,Married,3.0,0,1,1,2.0,Executive,19959.0